[gd_scene format=3 uid="uid://c2yqa4fol6lhp"]

[ext_resource type="Script" uid="uid://b8542ul5tlpqx" path="res://accept_button.gd" id="1_tlq2j"]
[ext_resource type="PackedScene" uid="uid://dvl6wtpbphtpa" path="res://assets/models/button.glb" id="2_bnp6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1ud2"]

[node name="AcceptButton" type="Node3D" unique_id=601712538]
script = ExtResource("1_tlq2j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796857939]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.035, 0)
shape = SubResource("BoxShape3D_x1ud2")

[node name="button" parent="." unique_id=527309751 instance=ExtResource("2_bnp6r")]
