[gd_scene format=3 uid="uid://d14y76ebs5o6i"]

[ext_resource type="Script" uid="uid://cs1d5jjnxqe3m" path="res://NPC.gd" id="1_ideak"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xxcha"]

[node name="NPC" type="CharacterBody3D" unique_id=1006315584]
script = ExtResource("1_ideak")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=623250776]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=515722422]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 7.82895, 0)
mesh = SubResource("CapsuleMesh_xxcha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2037157258]
root_node = NodePath("")
