[gd_scene format=3 uid="uid://df4fadhukpd5"]

[ext_resource type="Script" uid="uid://dn8chsem2da3x" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=911729458]
script = ExtResource("1_hdmo1")

[node name="PauseMenu" type="Control" parent="." unique_id=1472248908]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=2120208807]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1424086512]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -57.0
offset_right = 144.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer" unique_id=676113132]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1993529258]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1262430102]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
