[gd_scene format=3 uid="uid://cf7r1clklcap1"]

[ext_resource type="PackedScene" uid="uid://bdiwquak3hyso" path="res://scene/pages/page.tscn" id="1_bsrgg"]
[ext_resource type="Texture2D" uid="uid://1sx43vq4igk8" path="res://assets/images/EledoneCirrhosa.png" id="2_43ibe"]
[ext_resource type="Texture2D" uid="uid://dc7gx6lfjqj6x" path="res://assets/images/bioluminatie green.png" id="3_e45vv"]

[node name="Page" unique_id=1359005368 instance=ExtResource("1_bsrgg")]

[node name="Front" parent="." index="0" unique_id=289255592]
texture = ExtResource("2_43ibe")

[node name="Back" parent="." index="1" unique_id=169842178]
texture = ExtResource("3_e45vv")
