[gd_scene format=3 uid="uid://co2uvbj7g41dm"]

[ext_resource type="Script" uid="uid://bm682qv3vrgcg" path="res://scripts/food.gd" id="1_ar3qw"]
[ext_resource type="PackedScene" uid="uid://knrt0s670bwh" path="res://assets/models/sand_witch.glb" id="1_b6aus"]
[ext_resource type="PackedScene" uid="uid://c7hu83vhtubff" path="res://assets/models/Plate.glb" id="3_fuan0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fuan0"]
size = Vector3(1.0009766, 1.0404663, 1)

[node name="Dish_3_Sand_Witch" type="Area3D" unique_id=1091099015]
script = ExtResource("1_ar3qw")
safe_to_eat = false

[node name="sand_witch" parent="." unique_id=432208898 instance=ExtResource("1_b6aus")]
transform = Transform3D(-0.6, 0, 9.059749e-08, 0, 0.6, 0, -9.059749e-08, 0, -0.6, 0, 0.53276074, 0)

[node name="Plate" parent="." unique_id=118090071 instance=ExtResource("3_fuan0")]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1487371750]
transform = Transform3D(1.13, 0, 0, 0, 0.8, 0, 0, 0, 1.13, 0.04248535, 0.47650915, 0)
shape = SubResource("BoxShape3D_fuan0")
