[gd_scene format=3 uid="uid://pf8akc166urx"]

[ext_resource type="PackedScene" uid="uid://vvggwml8n86a" path="res://assets/models/Tentacle.glb" id="1_dkoxs"]
[ext_resource type="Script" uid="uid://bm682qv3vrgcg" path="res://scripts/food.gd" id="1_w3lsv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w3lsv"]
height = 0.8157959

[node name="Dish_1_tentacle_soup" type="Area3D" unique_id=530604241]
script = ExtResource("1_w3lsv")
safe_to_eat = false

[node name="Tentacle" parent="." unique_id=12365077 instance=ExtResource("1_dkoxs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1560863283]
transform = Transform3D(1.87, 0, 0, 0, 0.5, 0, 0, 0, 1.8499999, 0, 0.74924725, 0)
shape = SubResource("CylinderShape3D_w3lsv")
