[gd_scene format=3 uid="uid://bbx2r4er8y7yo"]

[ext_resource type="Script" uid="uid://tt2fwmoya530" path="res://scripts/compendium.gd" id="1_byf5x"]
[ext_resource type="PackedScene" uid="uid://bgeve6cih3bo6" path="res://scene/pages/page1.tscn" id="2_bn6cm"]
[ext_resource type="PackedScene" uid="uid://cf7r1clklcap1" path="res://scene/pages/page2.tscn" id="3_byf5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22loe"]
size = Vector3(2.5967712, 0.40698242, 3.635727)

[node name="Compendium" type="Area3D" unique_id=1893867575]
script = ExtResource("1_byf5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1062671950]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.82226944, 0.23282504, 0.0017910004)
shape = SubResource("BoxShape3D_22loe")

[node name="Pages" type="Node3D" parent="." unique_id=216592428]

[node name="Page" parent="Pages" unique_id=1359005368 instance=ExtResource("2_bn6cm")]

[node name="Page2" parent="Pages" unique_id=1929577572 instance=ExtResource("3_byf5x")]
