[gd_scene format=3 uid="uid://bbx2r4er8y7yo"]

[ext_resource type="Script" uid="uid://cvdoeya24dd1" path="res://scripts/XIC.gd" id="1_byf5x"]
[ext_resource type="PackedScene" uid="uid://bgeve6cih3bo6" path="res://scene/pages/page1.tscn" id="2_bn6cm"]
[ext_resource type="PackedScene" uid="uid://cf7r1clklcap1" path="res://scene/pages/page2.tscn" id="3_byf5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22loe"]
size = Vector3(2.5967712, 0.40698242, 3.635727)

[node name="Compendium" type="Node3D" unique_id=1445648420]
script = ExtResource("1_byf5x")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=836331364]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1062671950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0963593, 0.3104334, 0.0023880005)
shape = SubResource("BoxShape3D_22loe")

[node name="Pages" type="Node3D" parent="." unique_id=216592428]

[node name="Page" parent="Pages" unique_id=1359005368 instance=ExtResource("2_bn6cm")]

[node name="Page2" parent="Pages" unique_id=1929577572 instance=ExtResource("3_byf5x")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=23059045]
transform = Transform3D(-1, -3.5527137e-15, -8.742278e-08, -6.485638e-08, 0.6705432, 0.7418705, 5.8620742e-08, 0.7418705, -0.6705432, -0.28179502, 2.0268002, -2.0738258)
current = true
