[gd_scene format=3 uid="uid://b3ax3pmn1lqvr"]

[ext_resource type="Script" uid="uid://dq2nua7tr6hbw" path="res://scripts/death_screen.gd" id="1_4gfsm"]

[node name="DeathScreen" type="CanvasLayer" unique_id=329097941]
script = ExtResource("1_4gfsm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=51265890]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 0.19215687, 0.19607843, 0.16862746)

[node name="DeathText" type="MarginContainer" parent="." unique_id=1608090146]
offset_left = 464.0
offset_top = 121.0
offset_right = 564.0
offset_bottom = 171.0
scale = Vector2(2.982247, 3.0981586)

[node name="VBoxContainer2" type="VBoxContainer" parent="DeathText" unique_id=2063717156]
layout_mode = 2

[node name="Label" type="Label" parent="DeathText/VBoxContainer2" unique_id=1632260819]
layout_mode = 2
text = "YOU DIED"

[node name="Buttons" type="Panel" parent="." unique_id=1375504950]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -94.0
offset_right = 119.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Buttons" unique_id=727683996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/MarginContainer" unique_id=1621299557]
layout_mode = 2

[node name="Retry" type="Button" parent="Buttons/MarginContainer/VBoxContainer" unique_id=1594079416]
layout_mode = 2
size_flags_vertical = 3
text = "Retry"

[node name="Quit" type="Button" parent="Buttons/MarginContainer/VBoxContainer" unique_id=1428704428]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="NameBox" type="Panel" parent="." unique_id=1514310761]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = 190.0
offset_right = -307.35498
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2832192, 1.2832192)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="NameBox" unique_id=1822375377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -1.9100189
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NameBox/MarginContainer" unique_id=512557731]
layout_mode = 2

[node name="Label" type="Label" parent="NameBox/MarginContainer/VBoxContainer" unique_id=61701600]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Enter Name"

[node name="LineEdit" type="LineEdit" parent="NameBox/MarginContainer/VBoxContainer" unique_id=1473120150]
layout_mode = 2
max_length = 16

[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
