[gd_scene format=3 uid="uid://pf8akc166urx"]

[ext_resource type="PackedScene" uid="uid://vvggwml8n86a" path="res://assets/models/Tentacle.glb" id="1_dkoxs"]
[ext_resource type="Script" uid="uid://bm682qv3vrgcg" path="res://scripts/food.gd" id="1_w3lsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xmo7l"]
size = Vector3(1.8851929, 1.1567993, 1.7226563)

[node name="Dish1" type="Area3D" unique_id=530604241]
script = ExtResource("1_w3lsv")
safe_to_eat = false

[node name="Tentacle" parent="." unique_id=12365077 instance=ExtResource("1_dkoxs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1560863283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02798462, 0.5623474, -0.056640625)
shape = SubResource("BoxShape3D_xmo7l")
