[gd_scene format=3 uid="uid://b8f11wvixwy1t"]

[ext_resource type="PackedScene" uid="uid://ba3121j45lyc1" path="res://assets/models/Brain.glb" id="1_h4ulk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05wwp"]
size = Vector3(1.8851929, 1.1567993, 1.7226563)

[node name="Dish_2" type="Area3D" unique_id=432997113]

[node name="Brain" parent="." unique_id=2099187444 instance=ExtResource("1_h4ulk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1302222142]
transform = Transform3D(0.7647023, 0, 0, 0, 1, 0, 0, 0, 0.9245323, 0.02798462, 0.5623474, -0.085440874)
shape = SubResource("BoxShape3D_05wwp")
