[gd_scene format=3 uid="uid://eme5pvv2ox6o"]

[ext_resource type="PackedScene" uid="uid://7btbwsjpn335" path="res://scene/heart_container.tscn" id="1_10wbq"]

[node name="HealthUI" type="Control" unique_id=839760456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=971009745]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeartContainer" parent="HBoxContainer" unique_id=376623184 instance=ExtResource("1_10wbq")]
layout_mode = 2

[node name="HeartContainer2" parent="HBoxContainer" unique_id=399354277 instance=ExtResource("1_10wbq")]
layout_mode = 2

[node name="HeartContainer3" parent="HBoxContainer" unique_id=1846665019 instance=ExtResource("1_10wbq")]
layout_mode = 2

[node name="HeartContainer4" parent="HBoxContainer" unique_id=791095202 instance=ExtResource("1_10wbq")]
layout_mode = 2

[node name="HeartContainer5" parent="HBoxContainer" unique_id=1544462124 instance=ExtResource("1_10wbq")]
layout_mode = 2

[node name="HeartContainer6" parent="HBoxContainer" unique_id=564467043 instance=ExtResource("1_10wbq")]
layout_mode = 2
