[gd_scene format=3 uid="uid://b64ug21hvkivr"]

[ext_resource type="Script" uid="uid://b6mwde0wexavx" path="res://scene/health_ui.gd" id="1_33n8n"]
[ext_resource type="PackedScene" uid="uid://7btbwsjpn335" path="res://scene/heart_container.tscn" id="2_te7hs"]

[node name="HealthUI" type="Control" unique_id=839760456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33n8n")
heart_container = ExtResource("2_te7hs")

[node name="HeartBox" type="HBoxContainer" parent="." unique_id=971009745]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeartContainer" parent="HeartBox" unique_id=376623184 instance=ExtResource("2_te7hs")]
layout_mode = 2
