[gd_scene format=3 uid="uid://gfdjqvgj7l4o"]

[ext_resource type="Script" uid="uid://bbax7pou2v05m" path="res://scripts/NPC.gd" id="1_54ctn"]
[ext_resource type="PackedScene" uid="uid://vvggwml8n86a" path="res://assets/models/Tentacle.glb" id="2_54ctn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xxcha"]

[node name="NPC" type="CharacterBody3D" unique_id=1006315584]
script = ExtResource("1_54ctn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=527760165]

[node name="HandPoint" type="Marker3D" parent="." unique_id=1622513715]

[node name="Tentacle" parent="HandPoint" unique_id=2060886315 instance=ExtResource("2_54ctn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6921425, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=515722422]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 7.82895, 0)
mesh = SubResource("CapsuleMesh_xxcha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2037157258]
root_node = NodePath("")
