[gd_scene format=3 uid="uid://crgb3ns4ou8f0"]

[ext_resource type="Script" uid="uid://b6ttk3yiwum4p" path="res://scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://chg4yqc20uvyb" path="res://scripts/dot_crosshair.gd" id="2_fvtld"]
[ext_resource type="PackedScene" uid="uid://b3ax3pmn1lqvr" path="res://scene/death_screen.tscn" id="3_y30ri"]
[ext_resource type="PackedScene" uid="uid://bh5bjdp0v8e78" path="res://scene/time_trial.tscn" id="4_waelg"]

[sub_resource type="Animation" id="Animation_62i1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y30ri"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_waelg"]
_data = {
&"RESET": SubResource("Animation_62i1b"),
&"take_damage": SubResource("Animation_y30ri")
}

[node name="Player" type="Node3D" unique_id=1608918345]
script = ExtResource("1_hjaqi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=918874127]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=446825470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.820766e-10, 8.381903e-09, -0.54776645)
target_position = Vector3(0, 0, -20)
hit_from_inside = true
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=1260114410]

[node name="CenterContainer" type="CenterContainer" parent="Camera3D/CanvasLayer" unique_id=683712527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DotCrosshair" type="Control" parent="Camera3D/CanvasLayer/CenterContainer" unique_id=1097165399]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
script = ExtResource("2_fvtld")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1162775626]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=172677406]
offset_top = 589.0
offset_right = 173.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1385734183]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Score : "

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1547807182]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"

[node name="ColourFlash" type="ColorRect" parent="CanvasLayer" unique_id=1369916396]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColourFlash" unique_id=275611321]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_waelg")
autoplay = &"RESET"

[node name="DeathScreen" parent="." unique_id=329097941 instance=ExtResource("3_y30ri")]

[node name="TimeTrial" parent="." unique_id=362795539 instance=ExtResource("4_waelg")]
