[gd_scene format=3 uid="uid://coy4jm7li8540"]

[ext_resource type="Texture2D" uid="uid://0iu3ca0vnu0p" path="res://assets/images/backgroundRainbow.png" id="1_f473m"]
[ext_resource type="Script" uid="uid://wbm7ytna0saa" path="res://scripts/records.gd" id="1_j146i"]

[node name="Records" type="Control" unique_id=1003576084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j146i")

[node name="BackgroundRainbow" type="Sprite2D" parent="." unique_id=715975172]
position = Vector2(576, 324)
texture = ExtResource("1_f473m")

[node name="BackButton" type="Panel" parent="." unique_id=1141873911]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -288.0
offset_right = -346.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="BackButton" unique_id=1345513096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackButton/MarginContainer" unique_id=1896098433]
layout_mode = 2

[node name="Back" type="Button" parent="BackButton/MarginContainer/VBoxContainer" unique_id=1902017282]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="Records" type="Panel" parent="." unique_id=1143602264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -272.0
offset_right = 427.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Records" unique_id=877645860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Records/MarginContainer" unique_id=1229243758]
custom_minimum_size = Vector2(25, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Records/MarginContainer/ScrollContainer" unique_id=779162581]
layout_mode = 2
size_flags_vertical = 0

[connection signal="pressed" from="BackButton/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
